<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Pokemons</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="wrapper">
        <h1 class="h1">La Pokefarm</h1>
        <h2 class="h2">Nos Pokemons</h2>
        <nav id="nav">
            <ul class="ul">
                <li><a class="accueil" href="#"> Accueil</a></li>
                <li><a class="nospokemons" target="blank" href="./pokemonpg2.html">Nos Pokemons</a></li>
                
            </ul>
        </nav>
</header>

    <header>

    </header>

<div class="articles">

    <img class="pikachu" alt="pikachu" src="Images/Pikachu.jpg">

    <section class="pikachu1">

        <header class="titre-articles">Pikachu</header>
        <p class="side-text"><span class="element">Élément:</span>Électricité</p><br>
        <p class="subtitle">Une éclair dans vos poches</p>
        <ul class="skills">
            <li><span class="skill">Statistiques</span></li>
            <li><span class="skill">Force: </span>10 points</li>
            <li><span class="skill">Vitalité: </span>20 points</li>
            <li><span class="skill">Intelligence: </span>25 points</li>
            <li><span class="skill">Description </span></li>
            
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates voluptas id, ab consequuntur quibusdam quos est nostrum dolore temporibus dolor error a veritatis accusantium earum, quisquam minus cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum alias doloribus corporis qui! Vero reprehenderit ducimus repellat. Qui dolorem iusto autem quos explicabo repellat iste! Autem sequi ratione placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi iste sit impedit! Excepturi soluta voluptates deserunt harum tenetur quia expedita consequuntur necessitatibus quisquam? Sed architecto excepturi sit omnis voluptatum!</p>

    </section>

        <img class="pikachu" alt="pikachu" src="Images/Pikachu.jpg">

    <section class="pikachu1">

        <header class="titre-articles">Pikachu</header>
        <p class="side-text"><span class="element">Élément:</span>Électricité</p><br>
        <p class="subtitle">Une éclair dans vos poches</p>
        <ul class="skills">
            <li><span class="skill">Statistiques</span></li>
            <li><span class="skill">Force: </span>10 points</li>
            <li><span class="skill">Vitalité: </span>20 points</li>
            <li><span class="skill">Intelligence: </span>25 points</li>
            <li><span class="skill">Description </span></li>
            
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates voluptas id, ab consequuntur quibusdam quos est nostrum dolore temporibus dolor error a veritatis accusantium earum, quisquam minus cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum alias doloribus corporis qui! Vero reprehenderit ducimus repellat. Qui dolorem iusto autem quos explicabo repellat iste! Autem sequi ratione placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi iste sit impedit! Excepturi soluta voluptates deserunt harum tenetur quia expedita consequuntur necessitatibus quisquam? Sed architecto excepturi sit omnis voluptatum!</p>


    </section>

        <img class="pikachu" alt="pikachu" src="Images/Pikachu.jpg">

    <section class="pikachu1">
    
        <header class="titre-articles">Pikachu</header>
        <p class="side-text"><span class="element">Élément:</span>Électricité</p><br>
        <p class="subtitle">Une éclair dans vos poches</p>
        <ul class="skills">
            <li><span class="skill">Statistiques</span></li>
            <li><span class="skill">Force: </span>10 points</li>
            <li><span class="skill">Vitalité: </span>20 points</li>
            <li><span class="skill">Intelligence: </span>25 points</li>
            <li><span class="skill">Description </span></li>
            
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates voluptas id, ab consequuntur quibusdam quos est nostrum dolore temporibus dolor error a veritatis accusantium earum, quisquam minus cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum alias doloribus corporis qui! Vero reprehenderit ducimus repellat. Qui dolorem iusto autem quos explicabo repellat iste! Autem sequi ratione placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi iste sit impedit! Excepturi soluta voluptates deserunt harum tenetur quia expedita consequuntur necessitatibus quisquam? Sed architecto excepturi sit omnis voluptatum!</p>


    </section>

        <img class="pikachu" alt="pikachu" src="Images/Pikachu.jpg">

    <section class="pikachu1">
    
        <header class="titre-articles">Pikachu</header>
        <p class="side-text"><span class="element">Élément:</span>Électricité</p><br>
        <p class="subtitle">Une éclair dans vos poches</p>
        <ul class="skills">
            <li><span class="skill">Statistiques</span></li>
            <li><span class="skill">Force: </span>10 points</li>
            <li><span class="skill">Vitalité: </span>20 points</li>
            <li><span class="skill">Intelligence: </span>25 points</li>
            <li><span class="skill">Description </span></li>
            
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates voluptas id, ab consequuntur quibusdam quos est nostrum dolore temporibus dolor error a veritatis accusantium earum, quisquam minus cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum alias doloribus corporis qui! Vero reprehenderit ducimus repellat. Qui dolorem iusto autem quos explicabo repellat iste! Autem sequi ratione placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi iste sit impedit! Excepturi soluta voluptates deserunt harum tenetur quia expedita consequuntur necessitatibus quisquam? Sed architecto excepturi sit omnis voluptatum!</p>


    </section>

    <!-- Suggestion d'amelioration: Il devrait y avoir un padding supplémentaire pour empêcher l'empiètement du footer sur le dernier article. -->
    
</div>


            <div class="fixed">

            <footer>Tous droits réservées La Pokefarm 2020</footer>
        
            </div>
   
    
</body>
</html>
