<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="wrapper">
            <h1 class="h1">La Pokefarm</h1>
            <h2 class="h2">Les meilleurs pokemon a l'est de rome</h2>
            <nav id="nav">
                <ul class="ul">
                    <li><a class="accueil" href="#">Accueil</a></li>
                    <li><a class="nospokemons" target="blank" href="./pokemonpg2.html">Nos Pokemons</a></li>
                    
                </ul>
            </nav>
    </header>
        <main>
            <section id="section">
                <header class="header">
                    <img src="Images/aflower.jpg" alt="flower" id="flower">
                        <article class="article1">
                            <h4 id="titre1">Titre</h4>
                            <h5 id="sous-titre">Sous-titre</h5>
                            <p class="italique"><em>Rédigé le 23 septembre 1927 Par J.R.R Tolkien</em></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum incidunt vitae! Explicabo, cum quasi aperiam quam aut beatae omnis, cupiditate repellendus facilis culpa laborum cumque tempore architecto odit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero dolor aliquam modi neque laboriosam expedita provident dicta itaque ducimus ad ratione natus, eveniet saepe quo earum dolore beatae consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum atque quidem pariatur sapiente! Sunt eveniet optio quibusdam, labore aperiam aspernatur! Dolor porro temporibus repellat iure quas odit perspiciatis tempora voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ad expedita ut qui tenetur perferendis molestiae quia quod fugiat facere doloribus, praesentium provident eaque. A nulla obcaecati voluptas rerum harum?</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum incidunt vitae! Explicabo, cum quasi aperiam quam aut beatae omnis, cupiditate repellendus facilis culpa laborum cumque tempore architecto odit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero dolor aliquam modi neque laboriosam expedita provident dicta itaque ducimus ad ratione natus, eveniet saepe quo earum dolore beatae consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum atque quidem pariatur sapiente! Sunt eveniet optio quibusdam, labore aperiam aspernatur! Dolor porro temporibus repellat iure quas odit perspiciatis tempora voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ad expedita ut qui tenetur perferendis molestiae quia quod fugiat facere doloribus, praesentium provident eaque. A nulla obcaecati voluptas rerum harum?</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum incidunt vitae! Explicabo, cum quasi aperiam quam aut beatae omnis, cupiditate repellendus facilis culpa laborum cumque tempore architecto odit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero dolor aliquam modi neque laboriosam expedita provident dicta itaque ducimus ad ratione natus, eveniet saepe quo earum dolore beatae consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum atque quidem pariatur sapiente! Sunt eveniet optio quibusdam, labore aperiam aspernatur! Dolor porro temporibus repellat iure quas odit perspiciatis tempora voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ad expedita ut qui tenetur perferendis molestiae quia quod fugiat facere doloribus, praesentium provident eaque. A nulla obcaecati voluptas rerum harum?</p>
                            <br>
                            
                            <footer>
                                <p id="lien-page" href="#"><u>Lire le reste de l'article</u></p>
                            </footer>
                            
                        </article>
                        
                </header>
                
                <header><span id="categories">Categories</span></header> 

                    <aside id="sidebar">
                        
                        <nav>
                            <ul>
                                <li>
                                    Item
                                    <ul>
                                        <li>Sous-item</li>
                            
                                    </ul>
                                </li>
                                   
                                <li>
                                    Item
                                    <ul>
                                        <li>
                                            Sous-item
                                            <ul>
                                                <li>Sous-sous-item</li>
                                                <li>Sous-sous-item</li>
                                            </ul>
                                        </li>
                                    </ul>

                                </li>
   
                                <li>Item</li>
                                <li>
                                    Item
                                    <ul>
                                        <li>Sous-item</li>
                                    </ul>
                                </li>
                                    <li>Item
                                        <ul>
                                            <li>Sous-item
                                                <ul>
                                                    <li>Sous-sous-item</li>
                                                    <li>Sous-sous-item</li>
                                                </ul>
                                            </li>
                                        </ul>        
                                    <li>Item</li>
                                    <li>Item
                                            <ul>
                                                <li>Sous-item
                                                <ul>
                                                    <li>Sous-sous-item</li>
                                                    <li>Sous-sous-item</li>
                                                    
                                                </ul>
                                            </ul> 
                                    </li>              
                            </ul>
                        </nav>
                    </aside>
  
            </section>
               
         
         <section class="wrapper2">
             <article class="left">
                 
             </article>
             <article class="middle">
                <p class="meilleurs">Nos pokemons sont les meilleurs voici pourquoi</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias debitis illum eos optio! Enim error voluptas beatae sunt laudantium maxime! Hic deleniti in reprehenderit maiores, facilis neque maxime! Iusto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quia reiciendis necessitatibus, provident unde maxime eveniet in neque cupiditate, modi odio totam asperiores quidem non magni beatae fugit quae tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta, asperiores nam tempora reprehenderit, voluptate sapiente quia tenetur delectus beatae ad commodi, suscipit officia optio voluptatem omnis accusantium ex? Deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est dignissimos quis porro reiciendis in aperiam recusandae accusantium at tempore, id excepturi, voluptatem dolores delectus repellat modi ea laboriosam accusamus.</p>
            </article>
            <article class="right">
                
            </article>
         </section>
            
    </main>
        <section>
                <div class="fixed">

                <footer>Tous droits réservées La Pokefarm 2020</footer>
            
                </div>
            </section>
        
        
    
</body>
</html>